{
  "array": [
    //Объект: массив портфелей
    {
      // Хлынов 1, Ярославль 1 , Иваново 1, Кострома 1
      "portfolios": [42, 20, 61, 63],
      // 11
      "requisites_id": 11,
    },
    {
      // Астрахань 1
      "portfolios": [18],
      //10, 23
      "requisites_id": 10,
    },
    {
      // Пермь 1-4
      "portfolios": [44, 45, 46, 47],
      // Калыгин
      "requisites_id": 12,
    },
    {
      // Сбербанк 2
      "portfolios": [40],
      // 13, 21
      "requisites_id": 13,
    },
    {
      // 270, 312, 227, 229, 230, 231, 288, 307, 28, 246, 313, 262, 237, 238, 315, 339 ПАО АК БАРС БАНК 1, АО Альфа-банк 1, ПАО Уралсиб 4-7, ПАО БыстроБанк, ВТБ 12, ПАО Сбербанк 43, ПАО Промсвязьбанк 2, ООО ПКО «СВД» 1, АО СМП 1, ПАО Открытие 1-2, ВЭБ Лизинг, Драйв Клик
      "portfolios": [
        270, 312, 227, 229, 230, 231, 288, 307, 28, 246, 313, 262, 237, 238,
        315, 339,
      ],
      // 18
      "requisites_id": 18,
    },
    {
      //287 ПАО УралТранс банк
      "portfolios": [287],
      //ИП Новиков
      "requisites_id": 17,
    },
  ],
}
